This file GeolytixRetailPoints.zip contains:

DATA (latest):
geolytix_uk_retailpoints_vxx_yyyymm.csv
geolytix_uk_retailpoints_vxx_yyyymm.txt
geolytix_uk_retailpoints_vxx_yyyymm.xls

DOCUMENTATION:
Previous Versions -- Previously released versions
GEOLYTIX Retail Points User Guide.pdf -- User Guide with meta data
README.txt -- This doc listing the release files

License:
CC0
https://creativecommons.org/publicdomain/zero/1.0/


WEBSITE

For more information and the latest downloads visit https://www.geolytix.co.uk

CONTACT

If you have any questions about this data please contact Geolytix at info@geolytix.co.uk

